description = "spring read code"

apply plugin: "war"

dependencies {
//	api(project(":spring-context"))
	api(project(":spring-web"))
	api(project(":spring-webmvc"))
	api(project(":spring-webflux"))

	compileOnly("javax.servlet.jsp:jsp-api:2.2.1-b03")
	implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0")
	api("javax.servlet.jsp:javax.servlet.jsp-api:2.3.3")
	api("javax.servlet:jstl:1.2")

	implementation("com.fasterxml.jackson.core:jackson-databind:2.14.2")
	implementation("jakarta.servlet:jakarta.servlet-api")
}
